<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: #e8f4ff;
            text-align: center;
        }
        h1{
            font-family: "Roboto Thin", sans-serif;
        }
        button { <!-- button taken from getcssscan -->
            background-color: white;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
            text-decoration: none;
        }
        a{  <!-- button taken from getcssscan -->
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
            text-decoration: none;
        }

        input{
            border: none;
            border-bottom: 1px solid #515151;
            background: transparent;
        }
        input:focus{
             outline: none;
        }
    </style>
    <title>Search</title>
</head>
<body>
    <h1>Select an existing quiz!</h1>
    <a href="/welcome">🏠Home</a><br><br><br>
    <form method="POST">
        <input type="text" name="quiz_name" id="quiz_name" required>
        <button type="submit" name='fill' value="select">Submit Name</button>
    </form>
    {% if alert %}
            <script>alert("{{ alert }}");</script>
    {% endif %}
</body>
</html>

